{
  "name": "node-pushbullet",
  "version": "0.8.1",
  "description": "node.js client for PushBullet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pushbullet",
    "notification",
    "push"
  ],
  "author": "Julio Menendez",
  "license": "BSD",
  "dependencies": {
    "request": "~2.12.0",
    "htmlparser": "~1.7.6",
    "soupselect": "~0.2.0",
    "form-data": "0.0.7",
    "emitter": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/juliomenendez/node-pushbullet"
  },
  "bugs": {
    "url": "http://github.com/juliomenendez/node-pushbullet/issues"
  }
}
